<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{Title}</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}  -->	<!-- @todo Uncomment for Tumblr -->
		
		<link rel="shortcut icon" href="{Favicon}">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">
		
		<link href="https://fonts.googleapis.com/css?family=Play|Raleway:400,400i,700,700i" rel="stylesheet"> 
		
		<!-- @todo Upload these files to Tumblr and change the paths to the URLs of the static files -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/milligram.min.css">
		
		<link rel="stylesheet" href="css/default.css">
		<link rel="stylesheet" href="css/non-mobile.css">
		
		<link rel="stylesheet" href="css/highlightjs/tomorrow-night-blue.css">
		<script type="text/javascript" src="js/highlightjs/highlight.pack.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	
	<body data-page="notices">
		<div class="full-width-wrapper">
			<div class="container">
				<header id="top-header-big" class="row" role="banner">
					<div class="column">
						<img src="img/logo.png" alt="Anthonomous Logo">
						<img src="img/header_title.png" alt="Anthronomous Title" title="Anthronomous">
					</div>
				</header>
				
				<header id="top-header-small" class="row" role="banner">
					<div class="column">
						<img src="img/logo.png" alt="Anthronomous" title="Anthronomous">
					</div>
				</header>
			</div>
		</div>

		<div class="full-width-wrapper" style="margin-bottom: 10.0rem; border-top: 2px solid #28272B">
			<div class="container">
				<div id="top-nav-bar" class="row">
					<nav class="column" role="navigation">
						<a class="button nav-button" href="{BlogURL}" data-button="notices">Notices</a>
						<span class="nav-separator">|</span>
						<a class="button nav-button" href="#" data-button="journal">Journal</a>
						<span class="nav-separator">|</span>
						
						<ul class="top-nav-dropdown-container">
							<li>
								<a class="button nav-button dropdown-label" href="#" data-button="data">Data</a>
								<div class="top-nav-dropdown-menu">
									<a class="button nav-button" href="#" data-button="results">Results</a>
									<a class="button nav-button" href="https://bitbucket.org/Anthronomous/" target="_blank">Source Code</a>
								</div>
							</li>
						</ul>
						
						<span class="nav-separator">|</span>
						
						<ul class="top-nav-dropdown-container">
							<li>
								<a class="button nav-button dropdown-label" href="#" data-button="about">About</a>
								<div class="top-nav-dropdown-menu">
									<a class="button nav-button" href="#" data-button="project">Project</a>
									<a class="button nav-button" href="#" data-button="author">Author</a>
								</div>
							</li>
						</ul>
						
					</nav>
				</div>
			</div>
		</div>

		<main class="container" role="main" style="padding: 0">
			<div class="row microchip-container">
				<div class="column">
					<div class="content-box">
						<h5>Lorem Ipsum</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis lacus mauris, et condimentum est interdum porta. Proin a ex posuere, volutpat sapien et, viverra nulla. Sed vel dignissim ipsum, et mollis elit. Nulla sodales cursus purus, non iaculis arcu tempus sit amet. Ut quam tortor, feugiat sit amet quam at, porta aliquet tellus. Donec bibendum eros lorem, sed scelerisque dolor convallis consequat. Nunc non felis cursus, lobortis libero eget, euismod leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin at urna neque. In egestas, leo quis accumsan pretium, lorem sapien auctor sem, sed porta metus quam in libero. Nam leo mauris, congue ac elementum non, facilisis nec nulla.</p>
						<p>Proin semper justo et vehicula aliquam. Mauris a ligula nulla. Vestibulum felis eros, porttitor nec lobortis a, consequat a sapien. In mauris nulla, placerat sed viverra quis, egestas eget purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum laoreet auctor nulla. Proin volutpat nisi a ipsum pellentesque bibendum. Nam quis efficitur dui. Integer purus urna, viverra eget ex non, aliquam ultricies elit. Aenean vestibulum arcu bibendum magna pretium, non sodales diam mattis. Morbi at nisl vel ligula porta maximus id vel neque. Aliquam sed hendrerit libero. Integer justo ligula, congue at venenatis sagittis, auctor nec lacus.</p>
						<p>Curabitur aliquam tempor magna non hendrerit. Curabitur lacinia aliquet ligula quis consequat. Vivamus porta tortor vel sagittis ultrices. Fusce id sagittis sem. Nunc venenatis quam a arcu maximus iaculis. Duis rhoncus volutpat mi ac lacinia. Duis non viverra mauris, vitae sollicitudin sapien. Ut varius congue volutpat. Quisque in varius quam. Duis pellentesque finibus viverra.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate blandit vehicula. Donec elementum elit at velit tristique, id posuere velit rhoncus. Sed scelerisque erat fringilla efficitur convallis. Duis non tellus dignissim, cursus enim nec, pharetra lacus. Vivamus suscipit malesuada justo, vitae pellentesque augue mollis quis. Sed vitae euismod lacus, a scelerisque risus. Vivamus vitae ex ut ligula accumsan dictum sed a erat. Aliquam ac massa mauris. Sed convallis venenatis nibh.</p>
						<p>Nam feugiat finibus elit, interdum vehicula orci interdum vitae. Quisque at lectus nunc. Pellentesque ut dolor vitae libero gravida placerat ac nec sapien. Nam nec sapien laoreet, vehicula odio vitae, pharetra odio. Pellentesque porttitor arcu at fringilla luctus. Pellentesque posuere luctus viverra. Aenean in orci ex. Vestibulum ut elit at lorem malesuada volutpat quis vel nulla. Ut ultricies est at nulla fermentum semper. Maecenas sit amet rhoncus ipsum. </p>

						<strong>Code Sample</strong>
						<pre><code lang="python">
def helloWorld(self):
	print('Hello World')

helloWorld()</code></pre>
					</div>
				</div>
			</div>
		</main>
		
		<div class="full-width-wrapper">
			<footer class="container">
				<div id="bottom-nav-bar" class="row">
					<nav class="column" role="navigation">
						<a class="button footer-button" href="#">Notices</a>
						<a class="button footer-button" href="#" >Journal</a>
						<a class="button footer-button" href="#">Results</a>
						<a class="button footer-button" href="https://bitbucket.org/Anthronomous/" target="_blank">Source Code</a>
						<a class="button footer-button" href="#">Project</a>
						<a class="button footer-button" href="#">Author</a>
					</nav>
				</div>
				
				<div class="row">
					<div id="copyright" class="column">
						Copyright &copy; 2016 Anthronomous Research
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
